{
  "manifest_version": 2,

  "name": "AssignMind",
  "description": "We send desktop notifcations to keep distracted 
  students and employees on track!",
  "version": "1.0",

  "browser_action": { 
    "default_icon": "images/icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "alarms",
    "notifications",
    "https://ajax.googleapis.com/",
    "https://*/*",
    "http://*/*",
    "tabs"
  ],
  "web_accessible_resources": [
  ],

   "background": {
    "scripts": [
      "popup.js"
    ],
    "persistent": true
  },

  "background": {
    "page": "popup.html",
    "persistent": true
  }
}
