{
  "manifest_version": 1,

  "name": "AssignMind",
  "description": "Pretend there's a decent description here",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}